<!DOCTYPE html>
<html lang="ja" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Practice</title>
    <script src="js/jquery-3.4.1.min.js"></script>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,300);

        * {
            margin:0;
            padding:0;
            outline:none;
            list-style:none;
            text-decoration:none;
            box-sizing:border-box;
            color:#000;
            background: transparent;
            border:none;
        }

        body {
            background: #202020;
            font-family: 'Roboto', sans-serif;
        }

        .wrap {
            position: relative;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: linear-gradient(to bottom, #ff4b00, #ff4d74, #c56bee, #00b5ff, #00ac00, #ffba00, #ff8239);
            width: 100%;
        }


        section {
            height: 200vh;
            background: url(https://images.unsplash.com/photo-1450101215322-bf5cd27642fc?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=3f46f8ce349be6232d8759a6c8416d37);
            background-size: cover;
            mix-blend-mode: overlay;
            background-attachment: fixed;
        &:nth-of-type(2) {
             background-image: url(https://images.unsplash.com/photo-1443916765281-9937110585db?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=78640ffe8327b5e45f62c5258bc1a843);
         }
        &:nth-of-type(3) {
             background-image: url(https://images.unsplash.com/photo-1447752875215-b2761acb3c5d?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=21ce0991c656c3dc50f55b4ecc81d30d);
         }
        &:nth-of-type(4) {
             background-image: url(https://images.unsplash.com/photo-1430933964450-0aefb85717c8?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=8f614f5199115892d20057d64da7e68a);
         }
        &:nth-of-type(5) {
             background-image: url(https://images.unsplash.com/photo-1444858345149-8ff40887589b?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=1b5d1a032e0bc68e2bf514e1e348c138);
         }
        }


        h1 {
            position: fixed;
            top: 0;left: 0;right: 0;bottom: 0;
            margin: auto;
            text-align:center;
            height: 100px;
            line-height:100px;;
            font-size:48px;
            color:#fff;
            text-transform:uppercase;
            z-index: 2;
        }

        h1:before {
            content:"Thomas Podgro";
            position: absolute;
            top: -50px;left: 0;right: 0;bottom: 0;
            margin: auto;
            font-size:14px;
            letter-spacing:3px;
        }

        h1:after {
            content:"";
            height: 2px;
            width: 10%;
            opacity: 0.2;
            left: 0;top: -70px;right: 0;bottom: 0;
            margin: auto;
            background: #fff;
            position: absolute;
        }

        .mypens {
            height: 50px;
            width: 50px;
            line-height:50px;
            text-align:center;
            color:#fff;
            border:2px solid #fff;
            border-radius:50%;
            position: fixed;
            bottom: 50px;
            right: 50px;
            transition:0.2s all ease-out;
        }

        .mypens:before {
            content:"More pen";
            position: absolute;
            width: 200px;
            left: -75px;
            bottom: -40px;
            text-align:center;
            font-size:12px;
            text-transform:uppercase;
            color:#fff;
            opacity: 0;
            transform:scale(0.2) translateY(100px);
            transition:0.2s all ease-out;
        }
        .mypens:hover {
            background: #fff;
            color:#000;
            transform:scale(1.2);
        }
        .mypens:hover:before {
            transform:scale(1) translateY(0);
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <h1>Hue rotation</h1>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </div>

    <a class="mypens" href="https://codepen.io/Podgro/" target="blank">+</a>
</body>

</html>
